{{ if .Values.halyard.bom -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "spinnaker.fullname" . }}-halyard-bom
  labels:
{{ include "spinnaker.standard-labels" . | indent 4 }}
data:
  {{ .Chart.Version }}.yml:
  {{ .Values.halyard.bom | toYaml | indent 4 }}
{{- end }}
